.grid-container{
    border: solid rgb(6, 6, 28) 2px;
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: gold;
    
    }
    .grid-container > div {
         width: 100px;
         height: 100px;
         border-color: red;
    }
    
    #sole{
        border: solid 3px;
    justify-self: center;
    /* grid-column: 1/span 2; */
    /* width: 300px;
    height: 300px; */
    }
    
     /* #c{
border: solid red 3px
height: 100px;
width: 100px;
background-color: aqua;
} */
    /* #ce{
        border: solid red 3px
        height: 100px;
        width: 100px;
        background-color: aqua;
    }  */
     /* #cel{
        border: solid red 3px
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin-left: 20px;
    }   */
    #cele{
        border: solid red 3px
        height: 100px;
        width: 100px;
        background-color: aqua;
        /* padding-left; 40px; */

    }
    /* #celeb{
        border: solid red 3px;
        height: 100px;
        width: 100px;
        background-color: aqua ;
        border-style: content;
        border: solid black 3px;
    }  */
    /* #celebr{
        border: solid red 3px
height : 100px;
width: 100px;
background-color: aqua;
    } */
     /* #celebra{
        border: solid red 3px
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin-left: 20px;
    } */
    /* #celebrat{
        border: solid red 3px
        height: 100px;
        width: 100px;
        background-color: aqua;
    } */
    /* #celebrate{
        border: solid red 3px
        height: 100px;
        width: 100px;
        background-color: aqua;
        padding: 20px
    } */ */